/* .thumb{
    max-width: 160px;
    max-height: 125px;
     min-height: 75px;
     min-width: 110px;
 }
 
 .sm{
     width: 120px;
     height: 150px;
     align-items: center;
     align-self: center;
     align-content: center;
     border-radius: 50%;
 }
 
 .border-danger{
 border-width: 5px;
 box-shadow: 20px  black;
 
 }
 
 
 .bn{padding-top:5px}
 .btn{margin-top:5px;
 margin-bottom: 5px;}
 .card{
     margin-bottom:30px;
 }
 
 .container-fluid{
     background: linear-gradient(135deg,#d41e31,#343a40);  
 }
 
 
 .dropdown-dark{
     background-color: black;
     color: white;
     width: 248px;
 
 }
 
 
 .dropdown-light{
     background-color: #343a40;
     color: white;
     width: 100px;
 }
 
 .bun{
     background-color: black;
 }
 
 .selCat, .selOpt{
     align-self: center;
     align-content: center;
     align-items: center;
 }
 
 .sel{
     margin-left: 10px;
 }
 
 .selCat{
     min-width: 160px;
 }
 
 tr:nth-child(even),thead{background-color: #f2f2f2;}

 td,tr{
     text-align: center;
 } */



  
body {
    background: -webkit-linear-gradient(315deg, #0b8395, #0fadc4);
    background: linear-gradient(135deg, #0b8395, #0fadc4);
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-family: 'Montserrat', sans-serif;
    position: relative;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
  }
  
  a {
    text-decoration: none;
    text-transform: uppercase;
  }
  
  h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    color: rgba(255, 255, 255, 0.1);
    font-size: 35vmin;
  }
  
  .card {
    margin: 0;
    padding: 0;
   
  }
  .card header {
    position: relative;
  }
  .card header img {
    display: block;
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .card header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(black 0%, rgba(0, 0, 0, 0.917) 5.3%, rgba(0, 0, 0, 0.834) 10.6%, rgba(0, 0, 0, 0.753) 15.9%, rgba(0, 0, 0, 0.672) 21.3%, rgba(0, 0, 0, 0.591) 26.8%, rgba(0, 0, 0, 0.511) 32.5%, rgba(0, 0, 0, 0.433) 38.4%, rgba(0, 0, 0, 0.357) 44.5%, rgba(0, 0, 0, 0.283) 50.9%, rgba(0, 0, 0, 0.213) 57.7%, rgba(0, 0, 0, 0.147) 65%, rgba(0, 0, 0, 0.089) 72.9%, rgba(0, 0, 0, 0.042) 81.4%, rgba(0, 0, 0, 0.011) 90.6%, transparent 100%);
    background: linear-gradient(black 0%, rgba(0, 0, 0, 0.917) 5.3%, rgba(0, 0, 0, 0.834) 10.6%, rgba(0, 0, 0, 0.753) 15.9%, rgba(0, 0, 0, 0.672) 21.3%, rgba(0, 0, 0, 0.591) 26.8%, rgba(0, 0, 0, 0.511) 32.5%, rgba(0, 0, 0, 0.433) 38.4%, rgba(0, 0, 0, 0.357) 44.5%, rgba(0, 0, 0, 0.283) 50.9%, rgba(0, 0, 0, 0.213) 57.7%, rgba(0, 0, 0, 0.147) 65%, rgba(0, 0, 0, 0.089) 72.9%, rgba(0, 0, 0, 0.042) 81.4%, rgba(0, 0, 0, 0.011) 90.6%, transparent 100%);
  }
  .card header .text-wrap {
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 20px;
  }
  .card header .text-wrap h2 {
    font-size: 3.5rem;
    margin-top: 20px;
  }
  .card header .text-wrap h3 {
    margin-top: 5px;
    font-weight: 100;
  }
  .card main {
    min-height: 150px;
    background: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .card main .cta-wrap {
    
    color: white;
    padding: 10px;
    max-width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card main .cta-wrap span {
    margin-top: 10px;
  }
  .card main .info-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column wrap;
        flex-flow: column wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 20px;
  }
  .card main .info-wrap h4 {
    font-size: 1.45rem;
    color: #3a3a3a;
  }
  .card main .info-wrap p {
    margin-top: .75rem;
    color: #7f8c8d;
  }
  